<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="OI3-o3-HTy">
            <objects>
                <tableViewController id="FkE-y4-zgC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Fn-qh-BWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="CREDENCIALES SOCIO" id="MHW-H2-Hms">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9bK-ge-elE">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bK-ge-elE" id="58s-dT-Kyn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-Fl-fWi">
                                                    <rect key="frame" x="16" y="11.5" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="bPg-wI-Dnj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rmunoz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-zD-xPE">
                                                    <rect key="frame" x="209" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="w2L-Zt-YKd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVE-zD-xPE" firstAttribute="centerY" secondItem="58s-dT-Kyn" secondAttribute="centerY" id="1yb-n6-K9Y"/>
                                                <constraint firstItem="EVE-zD-xPE" firstAttribute="trailing" secondItem="58s-dT-Kyn" secondAttribute="trailingMargin" id="3Mi-ok-OcG"/>
                                                <constraint firstItem="aCt-Fl-fWi" firstAttribute="centerY" secondItem="58s-dT-Kyn" secondAttribute="centerY" id="Hme-Eb-STa"/>
                                                <constraint firstItem="EVE-zD-xPE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aCt-Fl-fWi" secondAttribute="trailing" constant="226" id="gtC-Fe-orQ"/>
                                                <constraint firstItem="aCt-Fl-fWi" firstAttribute="leading" secondItem="58s-dT-Kyn" secondAttribute="leadingMargin" id="qys-xz-d7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pCs-fR-S6m">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCs-fR-S6m" id="uTD-Js-6gA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-H6-Q0o">
                                                    <rect key="frame" x="16" y="11.5" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="Tzc-fS-Imh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="********" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-cu-bqv">
                                                    <rect key="frame" x="209" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Z9W-t7-KWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkY-H6-Q0o" firstAttribute="centerY" secondItem="uTD-Js-6gA" secondAttribute="centerY" id="Eet-SN-gUD"/>
                                                <constraint firstItem="dkY-H6-Q0o" firstAttribute="leading" secondItem="uTD-Js-6gA" secondAttribute="leadingMargin" id="WXE-6A-SXr"/>
                                                <constraint firstItem="w0z-cu-bqv" firstAttribute="centerY" secondItem="uTD-Js-6gA" secondAttribute="centerY" id="Zav-hx-dZX"/>
                                                <constraint firstItem="w0z-cu-bqv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dkY-H6-Q0o" secondAttribute="trailing" constant="194.5" id="qYa-3W-JX4"/>
                                                <constraint firstItem="w0z-cu-bqv" firstAttribute="trailing" secondItem="uTD-Js-6gA" secondAttribute="trailingMargin" id="sZy-Nk-j9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="AVISOS" id="sut-tB-ewF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1KE-Ft-cys">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1KE-Ft-cys" id="9vl-gR-rDW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medios Digitales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-fu-mwv">
                                                    <rect key="frame" x="16" y="11.5" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="Xfl-5v-qzx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9v-pj-IWl">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9v-pj-IWl" firstAttribute="centerY" secondItem="9vl-gR-rDW" secondAttribute="centerY" id="Ko2-PE-Zh4"/>
                                                <constraint firstItem="C9v-pj-IWl" firstAttribute="leading" secondItem="rUo-fu-mwv" secondAttribute="trailing" constant="167" id="can-NR-W8Q"/>
                                                <constraint firstItem="rUo-fu-mwv" firstAttribute="centerY" secondItem="9vl-gR-rDW" secondAttribute="centerY" id="eRV-iu-xes"/>
                                                <constraint firstItem="rUo-fu-mwv" firstAttribute="leading" secondItem="9vl-gR-rDW" secondAttribute="leadingMargin" id="m25-m0-cIY"/>
                                                <constraint firstAttribute="trailing" secondItem="C9v-pj-IWl" secondAttribute="trailing" constant="16" id="nWi-dt-xD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hKM-RJ-IHu">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKM-RJ-IHu" id="Sig-WD-6Ia">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Templos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-fq-lA4">
                                                    <rect key="frame" x="16" y="11.5" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="zVx-dX-9A6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-Og-E0Y">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DbH-Og-E0Y" secondAttribute="trailing" constant="16" id="2qv-KQ-0H0"/>
                                                <constraint firstItem="DbH-Og-E0Y" firstAttribute="centerY" secondItem="Sig-WD-6Ia" secondAttribute="centerY" id="NaZ-er-bdw"/>
                                                <constraint firstItem="ETL-fq-lA4" firstAttribute="leading" secondItem="Sig-WD-6Ia" secondAttribute="leadingMargin" id="PEv-oq-LKg"/>
                                                <constraint firstItem="DbH-Og-E0Y" firstAttribute="leading" secondItem="ETL-fq-lA4" secondAttribute="trailing" constant="229" id="YOr-az-fvR"/>
                                                <constraint firstItem="ETL-fq-lA4" firstAttribute="centerY" secondItem="Sig-WD-6Ia" secondAttribute="centerY" id="na5-Kd-lwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Cbv-st-h5K">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbv-st-h5K" id="geD-Wm-JtN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-hL-VRg">
                                                    <rect key="frame" x="16" y="11.5" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="5Gu-wY-uVk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-h5-qqA">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YvA-hL-VRg" firstAttribute="leading" secondItem="geD-Wm-JtN" secondAttribute="leadingMargin" id="7oN-BV-1Vf"/>
                                                <constraint firstAttribute="trailing" secondItem="5HC-h5-qqA" secondAttribute="trailing" constant="16" id="Cge-Da-SYd"/>
                                                <constraint firstItem="5HC-h5-qqA" firstAttribute="leading" secondItem="YvA-hL-VRg" secondAttribute="trailing" constant="233" id="FAn-G3-PRM"/>
                                                <constraint firstItem="YvA-hL-VRg" firstAttribute="centerY" secondItem="geD-Wm-JtN" secondAttribute="centerY" id="gag-fE-XGN"/>
                                                <constraint firstItem="5HC-h5-qqA" firstAttribute="centerY" secondItem="geD-Wm-JtN" secondAttribute="centerY" id="tch-Tt-Y8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kGC-51-kI3">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGC-51-kI3" id="8jG-hC-mqX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juventud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geh-Z3-dCh">
                                                    <rect key="frame" x="16" y="11.5" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="e11-9n-nES"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-Dd-db3">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geh-Z3-dCh" firstAttribute="leading" secondItem="8jG-hC-mqX" secondAttribute="leadingMargin" id="1oE-0v-FMW"/>
                                                <constraint firstAttribute="trailing" secondItem="PHv-Dd-db3" secondAttribute="trailing" constant="16" id="63J-Ye-gVi"/>
                                                <constraint firstItem="PHv-Dd-db3" firstAttribute="leading" secondItem="geh-Z3-dCh" secondAttribute="trailing" constant="222" id="ExI-cb-9dz"/>
                                                <constraint firstItem="PHv-Dd-db3" firstAttribute="centerY" secondItem="8jG-hC-mqX" secondAttribute="centerY" id="TWJ-K1-2kE"/>
                                                <constraint firstItem="geh-Z3-dCh" firstAttribute="centerY" secondItem="8jG-hC-mqX" secondAttribute="centerY" id="yDF-os-qHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="u3y-N2-I8s">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3y-N2-I8s" id="ZG4-uk-K5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escuelas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-TV-4fY">
                                                    <rect key="frame" x="16" y="11.5" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="ady-Gy-WxS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-m9-2op">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CVu-m9-2op" secondAttribute="trailing" constant="16" id="FWY-nH-PlU"/>
                                                <constraint firstItem="uKn-TV-4fY" firstAttribute="leading" secondItem="ZG4-uk-K5f" secondAttribute="leadingMargin" id="HCs-3X-pu4"/>
                                                <constraint firstItem="uKn-TV-4fY" firstAttribute="centerY" secondItem="ZG4-uk-K5f" secondAttribute="centerY" id="Ims-bD-qLX"/>
                                                <constraint firstItem="CVu-m9-2op" firstAttribute="centerY" secondItem="ZG4-uk-K5f" secondAttribute="centerY" id="Wv0-Wc-j0a"/>
                                                <constraint firstItem="CVu-m9-2op" firstAttribute="leading" secondItem="uKn-TV-4fY" secondAttribute="trailing" constant="226" id="s6l-Hh-Ofh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FkE-y4-zgC" id="rht-cy-Fqe"/>
                            <outlet property="delegate" destination="FkE-y4-zgC" id="TWA-jZ-usR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="tab_config" id="aYW-uu-Fnd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS1-lF-wHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="406"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="3JZ-cY-xYe">
            <objects>
                <viewController title="CardViewController" id="lgv-Cf-Gey" customClass="CardController" customModule="Maguen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHL-UX-1lP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-9E-fBp">
                                <rect key="frame" x="37.5" y="83.5" width="300" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credencial_fondo" translatesAutoresizingMaskIntoConstraints="NO" id="GcW-XN-y3f">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-Xf-nTg">
                                        <rect key="frame" x="28" y="124" width="126" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="0Bz-Tn-aHY"/>
                                            <constraint firstAttribute="width" constant="126" id="Crz-Xe-9ND"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="img_tomarfoto"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8u7-sX-pmn"/>
                                    <constraint firstAttribute="bottom" secondItem="GcW-XN-y3f" secondAttribute="bottom" id="IGx-S9-IO5"/>
                                    <constraint firstAttribute="height" constant="500" id="NRd-9b-ifD"/>
                                    <constraint firstAttribute="trailing" secondItem="GcW-XN-y3f" secondAttribute="trailing" id="Suc-3t-IUs"/>
                                    <constraint firstItem="GcW-XN-y3f" firstAttribute="leading" secondItem="DLd-9E-fBp" secondAttribute="leading" id="f9i-MD-AuJ"/>
                                    <constraint firstItem="2kh-Xf-nTg" firstAttribute="top" secondItem="DLd-9E-fBp" secondAttribute="top" constant="124" id="iFn-ua-Wdp"/>
                                    <constraint firstItem="GcW-XN-y3f" firstAttribute="top" secondItem="DLd-9E-fBp" secondAttribute="top" id="jA6-zo-rtC"/>
                                    <constraint firstItem="2kh-Xf-nTg" firstAttribute="leading" secondItem="DLd-9E-fBp" secondAttribute="leading" constant="28" id="noE-Mu-VR8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLd-9E-fBp" firstAttribute="centerY" secondItem="aHL-UX-1lP" secondAttribute="centerY" id="HUQ-H9-fEy"/>
                            <constraint firstItem="DLd-9E-fBp" firstAttribute="centerX" secondItem="aHL-UX-1lP" secondAttribute="centerX" id="WfE-FK-g4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djg-2a-9Za"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credencial" image="tab_credencial" id="jDT-GF-zVh"/>
                    <connections>
                        <outlet property="cardView" destination="DLd-9E-fBp" id="nNa-bF-J58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEJ-13-SW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="407"/>
        </scene>
        <!--Avisos-->
        <scene sceneID="zR2-km-jPP">
            <objects>
                <tableViewController id="0Dw-a2-azl" customClass="NotificationsTableViewController" customModule="Maguen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTS-V5-UMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notification" rowHeight="120" id="bSa-KG-DAm" customClass="NotificationCell" customModule="Maguen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSa-KG-DAm" id="OEM-CF-hh5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-k4-qY8">
                                            <rect key="frame" x="24" y="19" width="327" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-7S-RMU">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" text="Estimada comunidad son todos bienvenidos a la fiesta ..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH3-JA-Itv">
                                                    <rect key="frame" x="8" y="37" width="311" height="37"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-7w-rZS">
                                                    <rect key="frame" x="277" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KH3-JA-Itv" secondAttribute="trailing" constant="8" id="3Pl-Uy-i0X"/>
                                                <constraint firstAttribute="bottom" secondItem="KH3-JA-Itv" secondAttribute="bottom" constant="8" id="9KR-cc-ZhE"/>
                                                <constraint firstItem="KH3-JA-Itv" firstAttribute="leading" secondItem="ee1-k4-qY8" secondAttribute="leading" constant="8" id="Gou-Rf-3M4"/>
                                                <constraint firstItem="ELU-7w-rZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KnB-7S-RMU" secondAttribute="trailing" constant="8" symbolic="YES" id="LU2-hr-iV9"/>
                                                <constraint firstItem="KH3-JA-Itv" firstAttribute="top" secondItem="KnB-7S-RMU" secondAttribute="bottom" constant="8" id="USn-jz-UMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ELU-7w-rZS" secondAttribute="trailing" constant="8" id="ct7-AI-rmx"/>
                                                <constraint firstItem="KnB-7S-RMU" firstAttribute="leading" secondItem="ee1-k4-qY8" secondAttribute="leading" constant="8" id="dRB-xx-FxB"/>
                                                <constraint firstItem="KnB-7S-RMU" firstAttribute="top" secondItem="ee1-k4-qY8" secondAttribute="top" constant="8" id="eek-bE-Gv1"/>
                                                <constraint firstItem="ELU-7w-rZS" firstAttribute="top" secondItem="ee1-k4-qY8" secondAttribute="top" constant="8" id="hub-oO-I5f"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ee1-k4-qY8" firstAttribute="top" secondItem="OEM-CF-hh5" secondAttribute="topMargin" constant="8" id="IPT-Jc-2CF"/>
                                        <constraint firstItem="ee1-k4-qY8" firstAttribute="centerX" secondItem="OEM-CF-hh5" secondAttribute="centerX" id="Ljw-lG-8BH"/>
                                        <constraint firstItem="ee1-k4-qY8" firstAttribute="leading" secondItem="OEM-CF-hh5" secondAttribute="leadingMargin" constant="8" id="QhW-HZ-aZo"/>
                                        <constraint firstItem="ee1-k4-qY8" firstAttribute="centerY" secondItem="OEM-CF-hh5" secondAttribute="centerY" id="mef-IH-n3G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="notificationDate" destination="ELU-7w-rZS" id="4mu-RO-qNn"/>
                                    <outlet property="notificationText" destination="KH3-JA-Itv" id="IEZ-GO-YQi"/>
                                    <outlet property="notificationTitle" destination="KnB-7S-RMU" id="g01-9A-EpS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Dw-a2-azl" id="KXe-zq-7nP"/>
                            <outlet property="delegate" destination="0Dw-a2-azl" id="siO-fq-Qv7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Avisos" image="tab_avisos" id="kbJ-9P-kXl"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="MTS-V5-UMv" id="UVn-qF-fkU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEW-u7-J1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="407"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="1Dh-3S-eBQ">
            <objects>
                <tableViewController title="HomeViewController" id="xPb-ZV-AvX" customClass="HomeViewController" customModule="Maguen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HrP-HR-SJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OoF-dg-OHd" customClass="HomeCell" customModule="Maguen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoF-dg-OHd" id="6x7-8X-Xjq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-PN-qO8">
                                            <rect key="frame" x="32" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="UZe-RZ-kJj"/>
                                                <constraint firstAttribute="height" constant="40" id="dHs-XP-2wA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-gJ-QOh">
                                            <rect key="frame" x="104" y="11.5" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AeI-PN-qO8" firstAttribute="centerY" secondItem="6x7-8X-Xjq" secondAttribute="centerY" id="AqR-ot-Rvk"/>
                                        <constraint firstItem="J0Y-gJ-QOh" firstAttribute="centerY" secondItem="6x7-8X-Xjq" secondAttribute="centerY" id="Ytz-HB-UR0"/>
                                        <constraint firstItem="AeI-PN-qO8" firstAttribute="leading" secondItem="6x7-8X-Xjq" secondAttribute="leading" constant="32" id="iH3-Gy-fJN"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="J0Y-gJ-QOh" secondAttribute="trailing" constant="32" id="kNd-it-XpM"/>
                                        <constraint firstItem="J0Y-gJ-QOh" firstAttribute="leading" secondItem="AeI-PN-qO8" secondAttribute="trailing" constant="32" id="sab-PR-8QV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="AeI-PN-qO8" id="rJK-rv-nB1"/>
                                    <outlet property="labelCell" destination="J0Y-gJ-QOh" id="Wn3-hT-cxi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xPb-ZV-AvX" id="qB0-HH-W4J"/>
                            <outlet property="delegate" destination="xPb-ZV-AvX" id="kLa-z4-mYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fVH-em-Uoe">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="ylD-ql-Wms"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="HrP-HR-SJR" id="ItA-qv-rn8"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="SuperEmet" id="RuM-Ta-vQt"/>
                        <segue destination="eP7-7x-wpP" kind="show" identifier="Eventos" id="nOW-jS-71e"/>
                        <segue destination="XuJ-93-evg" kind="show" identifier="Kashrut" id="dML-mM-A8S"/>
                        <segue destination="YSV-ir-PXz" kind="show" identifier="Templos" id="idL-tG-O14"/>
                        <segue destination="sRi-Mz-HS8" kind="show" identifier="MediosDigitales" id="NWv-rd-BSw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffa-kZ-6he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-387"/>
        </scene>
        <!--StoreViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="StoreViewController" id="8rJ-Kc-sve" customClass="StoreController" customModule="Maguen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igo-bA-ft6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igo-bA-ft6" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="8YA-to-QML"/>
                            <constraint firstItem="igo-bA-ft6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="X1C-cw-G1K"/>
                            <constraint firstItem="igo-bA-ft6" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="cyh-ux-tvc"/>
                            <constraint firstItem="igo-bA-ft6" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="tUf-Nz-m8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" id="hFP-GM-d8E"/>
                    <navigationItem key="navigationItem" title="Super Emet" id="N8e-Ou-OSs"/>
                    <connections>
                        <outlet property="webViewPartners" destination="igo-bA-ft6" id="RYw-E5-JY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4950" y="-752"/>
        </scene>
        <!--Kashrut Controller-->
        <scene sceneID="A9f-hj-ng1">
            <objects>
                <viewController storyboardIdentifier="KashrutViewController" id="XuJ-93-evg" customClass="KashrutController" customModule="Maguen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxJ-5Z-Kq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-PL-ooB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PTJ-PL-ooB" firstAttribute="top" secondItem="p2n-Cx-sBf" secondAttribute="top" id="2uV-ZB-uKA"/>
                            <constraint firstAttribute="trailing" secondItem="PTJ-PL-ooB" secondAttribute="trailing" id="73h-oE-PEj"/>
                            <constraint firstItem="PTJ-PL-ooB" firstAttribute="leading" secondItem="gxJ-5Z-Kq7" secondAttribute="leading" id="BpK-SN-Qr2"/>
                            <constraint firstItem="PTJ-PL-ooB" firstAttribute="bottom" secondItem="p2n-Cx-sBf" secondAttribute="bottom" id="tb5-tg-84i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2n-Cx-sBf"/>
                    </view>
                    <connections>
                        <outlet property="webViewKashrut" destination="PTJ-PL-ooB" id="HpL-aK-aOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWh-HK-7MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-91.304347826086968"/>
        </scene>
        <!--Media Table View Controller-->
        <scene sceneID="A8B-yG-teN">
            <objects>
                <tableViewController id="sRi-Mz-HS8" customClass="MediaTableViewController" customModule="Maguen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ChR-77-lhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="media" rowHeight="120" id="ewF-lA-iLh" customClass="MediaCell" customModule="Maguen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewF-lA-iLh" id="RXr-OO-laV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65j-U7-Rg7">
                                            <rect key="frame" x="32" y="25" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Erg-4e-3iu"/>
                                                <constraint firstAttribute="height" constant="70" id="hGa-aY-Yjd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-fY-lvO">
                                            <rect key="frame" x="150" y="25" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-FF-jpG">
                                            <rect key="frame" x="150" y="74" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="65j-U7-Rg7" firstAttribute="centerY" secondItem="RXr-OO-laV" secondAttribute="centerY" id="30p-lV-8ck"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kpg-fY-lvO" secondAttribute="trailing" constant="20" symbolic="YES" id="6ZL-HA-4p0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1rL-FF-jpG" secondAttribute="trailing" constant="20" symbolic="YES" id="DKp-2q-EnQ"/>
                                        <constraint firstItem="65j-U7-Rg7" firstAttribute="leading" secondItem="RXr-OO-laV" secondAttribute="leadingMargin" constant="16" id="MQ6-3h-fiv"/>
                                        <constraint firstItem="1rL-FF-jpG" firstAttribute="leading" secondItem="65j-U7-Rg7" secondAttribute="trailing" constant="48" id="Zd0-RZ-f4u"/>
                                        <constraint firstItem="1rL-FF-jpG" firstAttribute="bottom" secondItem="65j-U7-Rg7" secondAttribute="bottom" id="i46-7G-PzG"/>
                                        <constraint firstItem="Kpg-fY-lvO" firstAttribute="leading" secondItem="65j-U7-Rg7" secondAttribute="trailing" constant="48" id="o0W-iL-JJz"/>
                                        <constraint firstItem="Kpg-fY-lvO" firstAttribute="top" secondItem="65j-U7-Rg7" secondAttribute="top" id="tBs-Pl-ARM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="dateMedia" destination="1rL-FF-jpG" id="RKP-0T-SCH"/>
                                    <outlet property="imgMedia" destination="65j-U7-Rg7" id="GJh-zt-yHO"/>
                                    <outlet property="textMedia" destination="Kpg-fY-lvO" id="I4C-Pa-aPr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sRi-Mz-HS8" id="orT-wF-P1b"/>
                            <outlet property="delegate" destination="sRi-Mz-HS8" id="Zt0-s2-g4d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf0-Rz-LPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-846.02698650674665"/>
        </scene>
        <!--ChurchsViewController-->
        <scene sceneID="Udi-1K-72w">
            <objects>
                <tableViewController title="ChurchsViewController" id="YSV-ir-PXz" customClass="ChurchsTableViewController" customModule="Maguen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="piA-52-azq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="church" rowHeight="100" id="5Se-3O-ygZ" customClass="ChurchCell" customModule="Maguen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Se-3O-ygZ" id="dzS-ZJ-GAc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-iL-1tg">
                                            <rect key="frame" x="32" y="15" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="gM1-fn-g2m"/>
                                                <constraint firstAttribute="height" constant="70" id="zMx-Kw-6w8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-Ck-7EB">
                                            <rect key="frame" x="150" y="39.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SfW-Ck-7EB" firstAttribute="centerY" secondItem="dzS-ZJ-GAc" secondAttribute="centerY" id="1y4-3d-GPk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SfW-Ck-7EB" secondAttribute="trailing" constant="20" symbolic="YES" id="OzT-vs-a6H"/>
                                        <constraint firstItem="2YJ-iL-1tg" firstAttribute="leading" secondItem="dzS-ZJ-GAc" secondAttribute="leadingMargin" constant="16" id="dF7-G8-y4R"/>
                                        <constraint firstItem="SfW-Ck-7EB" firstAttribute="leading" secondItem="2YJ-iL-1tg" secondAttribute="trailing" constant="48" id="p81-cj-p25"/>
                                        <constraint firstItem="2YJ-iL-1tg" firstAttribute="centerY" secondItem="dzS-ZJ-GAc" secondAttribute="centerY" id="s04-SO-VpL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="imgChurch" destination="2YJ-iL-1tg" id="YfV-cz-Las"/>
                                    <outlet property="txtChurch" destination="SfW-Ck-7EB" id="79c-Ch-k0H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSV-ir-PXz" id="six-U9-4iO"/>
                            <outlet property="delegate" destination="YSV-ir-PXz" id="7Mx-6x-nxC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcE-fS-ZGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-846"/>
        </scene>
        <!--EventsViewController-->
        <scene sceneID="XQp-1n-MXy">
            <objects>
                <viewController title="EventsViewController" id="eP7-7x-wpP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7X-mn-eeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="msp-hc-4kb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBg-rv-y9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VT1-Z3-8em" kind="relationship" relationship="viewControllers" id="vtx-pF-H6H"/>
                        <segue destination="lgv-Cf-Gey" kind="relationship" relationship="viewControllers" id="2fp-Gw-cxO"/>
                        <segue destination="0Dw-a2-azl" kind="relationship" relationship="viewControllers" id="Nt5-3X-fEz"/>
                        <segue destination="5yL-Ze-gXN" kind="relationship" relationship="viewControllers" id="UyA-ET-tLf"/>
                        <segue destination="FkE-y4-zgC" kind="relationship" relationship="viewControllers" id="bRB-ob-1uv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-387"/>
        </scene>
        <!--EmergencyViewController-->
        <scene sceneID="8pB-Gy-nuH">
            <objects>
                <viewController title="EmergencyViewController" id="5yL-Ze-gXN" customClass="EmergencyController" customModule="Maguen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Am8-5o-er4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evM-Tu-53M">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-Tb-niL">
                                        <rect key="frame" x="31" y="25" width="313" height="548"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_hatzala" translatesAutoresizingMaskIntoConstraints="NO" id="G7M-6c-9yt">
                                                <rect key="frame" x="16" y="16" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="57X-ns-1HA"/>
                                                    <constraint firstAttribute="width" constant="110" id="TDA-Ds-iQZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatzalá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-ft-08f">
                                                <rect key="frame" x="209" y="16" width="63" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="rcB-RL-uqg"/>
                                                    <constraint firstAttribute="height" constant="21" id="tuC-Ar-9IO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acción Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-Ye-THk">
                                                <rect key="frame" x="187" y="142" width="110" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="6pB-zv-F3R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1118" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-r0-6Ag">
                                                <rect key="frame" x="222" y="268" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jebrá Kadishá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-IR-hhV">
                                                <rect key="frame" x="182" y="394" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-06-09A">
                                                <rect key="frame" x="200" y="96" width="77" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="8qJ-cY-2hV"/>
                                                    <constraint firstAttribute="height" constant="30" id="9pS-Ax-27x"/>
                                                </constraints>
                                                <state key="normal" title="5280 5780"/>
                                                <connections>
                                                    <action selector="btnHatzala:" destination="5yL-Ze-gXN" eventType="touchUpInside" id="qXQ-Da-Xoo"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cas" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-ab-vNx">
                                                <rect key="frame" x="16" y="142" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="6wV-OK-tk6"/>
                                                    <constraint firstAttribute="height" constant="110" id="mTR-h2-9vp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-S8-H7W">
                                                <rect key="frame" x="204" y="160" width="73" height="30"/>
                                                <state key="normal" title="1995 1520"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-SR-a9X">
                                                <rect key="frame" x="204" y="222" width="73" height="30"/>
                                                <state key="normal" title="1995 1523"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-Q2-zlZ">
                                                <rect key="frame" x="205" y="348" width="71" height="30"/>
                                                <state key="normal" title="5980 1118"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-MF-xZ8">
                                                <rect key="frame" x="194" y="464" width="92" height="30"/>
                                                <state key="normal" title="5555032044"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-Bv-V6g">
                                                <rect key="frame" x="207" y="191" width="70" height="30"/>
                                                <state key="normal" title="1995 1521"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_1118" translatesAutoresizingMaskIntoConstraints="NO" id="82d-Ke-RiS">
                                                <rect key="frame" x="16" y="268" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="BmC-x5-i7c"/>
                                                    <constraint firstAttribute="width" constant="110" id="PYl-uq-91F"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_jebrakadisha" translatesAutoresizingMaskIntoConstraints="NO" id="7id-RK-HEB">
                                                <rect key="frame" x="16" y="394" width="110" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="6yz-cY-RK6"/>
                                                    <constraint firstAttribute="height" constant="100" id="UpU-ur-pZG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wqr-SR-a9X" firstAttribute="top" secondItem="C7C-Bv-V6g" secondAttribute="bottom" constant="1" id="59h-fM-jPt"/>
                                            <constraint firstItem="G7M-6c-9yt" firstAttribute="leading" secondItem="2ih-ab-vNx" secondAttribute="leading" id="7Re-Hn-ENZ"/>
                                            <constraint firstItem="2ih-ab-vNx" firstAttribute="top" secondItem="G7M-6c-9yt" secondAttribute="bottom" constant="16" id="8z2-HH-hKv"/>
                                            <constraint firstAttribute="trailing" secondItem="WAK-Q2-zlZ" secondAttribute="trailing" constant="37" id="9J1-oN-YEK"/>
                                            <constraint firstAttribute="trailing" secondItem="JVD-r0-6Ag" secondAttribute="trailing" constant="54" id="9Uc-f9-FGV"/>
                                            <constraint firstItem="82d-Ke-RiS" firstAttribute="top" secondItem="2ih-ab-vNx" secondAttribute="bottom" constant="16" id="AFj-tE-pTg"/>
                                            <constraint firstItem="JVD-r0-6Ag" firstAttribute="top" secondItem="82d-Ke-RiS" secondAttribute="top" id="Bny-jc-1d2"/>
                                            <constraint firstItem="Knj-06-09A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G7M-6c-9yt" secondAttribute="trailing" constant="8" symbolic="YES" id="Fh3-Fr-rJC"/>
                                            <constraint firstItem="Hsf-IR-hhV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7id-RK-HEB" secondAttribute="trailing" constant="8" symbolic="YES" id="G9F-Wg-zHG"/>
                                            <constraint firstItem="Vbs-S8-H7W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ih-ab-vNx" secondAttribute="trailing" constant="8" symbolic="YES" id="IrV-gP-ZTR"/>
                                            <constraint firstItem="Wqr-SR-a9X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ih-ab-vNx" secondAttribute="trailing" constant="8" symbolic="YES" id="JPa-73-Dnj"/>
                                            <constraint firstItem="G7M-6c-9yt" firstAttribute="bottom" secondItem="Knj-06-09A" secondAttribute="bottom" id="KMw-E1-RaK"/>
                                            <constraint firstItem="yzO-MF-xZ8" firstAttribute="bottom" secondItem="7id-RK-HEB" secondAttribute="bottom" id="ON2-nA-liP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="547" id="RQv-no-48m"/>
                                            <constraint firstItem="G7M-6c-9yt" firstAttribute="top" secondItem="Sw1-ft-08f" secondAttribute="top" id="Rpt-lR-6uB"/>
                                            <constraint firstItem="7id-RK-HEB" firstAttribute="leading" secondItem="G7M-6c-9yt" secondAttribute="leading" id="TKc-tE-Kpp"/>
                                            <constraint firstAttribute="trailing" secondItem="Knj-06-09A" secondAttribute="trailing" constant="36" id="TOs-sz-Lfx"/>
                                            <constraint firstItem="G7M-6c-9yt" firstAttribute="leading" secondItem="hvq-Tb-niL" secondAttribute="leading" constant="16" id="UPR-tO-wWl"/>
                                            <constraint firstItem="82d-Ke-RiS" firstAttribute="leading" secondItem="G7M-6c-9yt" secondAttribute="leading" id="a2b-vg-lwc"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbs-S8-H7W" secondAttribute="trailing" constant="36" id="a6d-JW-YtV"/>
                                            <constraint firstItem="Wqr-SR-a9X" firstAttribute="trailing" secondItem="Vbs-S8-H7W" secondAttribute="trailing" id="c8P-02-ocA"/>
                                            <constraint firstItem="C7C-Bv-V6g" firstAttribute="top" secondItem="Vbs-S8-H7W" secondAttribute="bottom" constant="1" id="dwX-vl-BNN"/>
                                            <constraint firstItem="G7M-6c-9yt" firstAttribute="top" secondItem="hvq-Tb-niL" secondAttribute="top" constant="16" id="ebf-7Z-cw5"/>
                                            <constraint firstAttribute="trailing" secondItem="5SY-Ye-THk" secondAttribute="trailing" constant="16" id="gYF-tJ-45m"/>
                                            <constraint firstItem="Wqr-SR-a9X" firstAttribute="bottom" secondItem="2ih-ab-vNx" secondAttribute="bottom" id="gbT-XD-0Qd"/>
                                            <constraint firstItem="C7C-Bv-V6g" firstAttribute="trailing" secondItem="Vbs-S8-H7W" secondAttribute="trailing" id="iAo-Qi-pL0"/>
                                            <constraint firstItem="C7C-Bv-V6g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ih-ab-vNx" secondAttribute="trailing" constant="8" symbolic="YES" id="jBn-EU-V0c"/>
                                            <constraint firstItem="WAK-Q2-zlZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="82d-Ke-RiS" secondAttribute="trailing" constant="8" symbolic="YES" id="l8B-Ke-Eys"/>
                                            <constraint firstItem="JVD-r0-6Ag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="82d-Ke-RiS" secondAttribute="trailing" constant="8" symbolic="YES" id="lD0-ne-7MW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="lpX-u5-ZNd"/>
                                            <constraint firstItem="2ih-ab-vNx" firstAttribute="top" secondItem="5SY-Ye-THk" secondAttribute="top" id="nIE-PL-veL"/>
                                            <constraint firstItem="5SY-Ye-THk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ih-ab-vNx" secondAttribute="trailing" constant="8" symbolic="YES" id="o75-r6-PtJ"/>
                                            <constraint firstItem="Sw1-ft-08f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G7M-6c-9yt" secondAttribute="trailing" constant="8" symbolic="YES" id="rY7-34-mmp"/>
                                            <constraint firstItem="yzO-MF-xZ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7id-RK-HEB" secondAttribute="trailing" constant="8" symbolic="YES" id="sYN-7a-as1"/>
                                            <constraint firstItem="WAK-Q2-zlZ" firstAttribute="bottom" secondItem="82d-Ke-RiS" secondAttribute="bottom" id="tpt-WU-CON"/>
                                            <constraint firstItem="Hsf-IR-hhV" firstAttribute="top" secondItem="7id-RK-HEB" secondAttribute="top" id="u6k-Uk-dYh"/>
                                            <constraint firstAttribute="trailing" secondItem="Hsf-IR-hhV" secondAttribute="trailing" constant="14" id="vQZ-gm-Zvu"/>
                                            <constraint firstAttribute="trailing" secondItem="Sw1-ft-08f" secondAttribute="trailing" constant="41" id="xuI-os-LBK"/>
                                            <constraint firstAttribute="trailing" secondItem="yzO-MF-xZ8" secondAttribute="trailing" constant="27" id="z7H-vz-4V2"/>
                                            <constraint firstItem="7id-RK-HEB" firstAttribute="top" secondItem="82d-Ke-RiS" secondAttribute="bottom" constant="16" id="zVu-jF-Of0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hvq-Tb-niL" secondAttribute="trailing" constant="31" id="4Qw-HM-DNe"/>
                                    <constraint firstItem="hvq-Tb-niL" firstAttribute="centerY" secondItem="evM-Tu-53M" secondAttribute="centerY" id="Dkg-N0-ij6"/>
                                    <constraint firstItem="hvq-Tb-niL" firstAttribute="leading" secondItem="evM-Tu-53M" secondAttribute="leading" constant="31" id="G2B-3P-EFV"/>
                                    <constraint firstItem="hvq-Tb-niL" firstAttribute="centerX" secondItem="evM-Tu-53M" secondAttribute="centerX" id="eY3-Kw-dbH"/>
                                    <constraint firstItem="hvq-Tb-niL" firstAttribute="top" secondItem="evM-Tu-53M" secondAttribute="top" constant="25" id="fVW-yh-Bl0"/>
                                    <constraint firstAttribute="bottom" secondItem="hvq-Tb-niL" secondAttribute="bottom" constant="26" id="nR6-yc-fD0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evM-Tu-53M" firstAttribute="bottom" secondItem="n4s-7j-lTS" secondAttribute="bottom" id="1fb-9b-4AV"/>
                            <constraint firstAttribute="trailing" secondItem="evM-Tu-53M" secondAttribute="trailing" id="61m-SJ-NuL"/>
                            <constraint firstItem="evM-Tu-53M" firstAttribute="top" secondItem="n4s-7j-lTS" secondAttribute="top" id="LiT-0a-uEc"/>
                            <constraint firstItem="evM-Tu-53M" firstAttribute="leading" secondItem="Am8-5o-er4" secondAttribute="leading" id="SSL-Ue-c3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4s-7j-lTS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emergencias" image="tab_emergencias" id="hJ8-3l-f4u"/>
                    <connections>
                        <outlet property="img1118" destination="82d-Ke-RiS" id="Xca-o4-c1s"/>
                        <outlet property="imgCas" destination="2ih-ab-vNx" id="VjJ-mT-aIl"/>
                        <outlet property="imgHatzala" destination="G7M-6c-9yt" id="Ctc-vu-uya"/>
                        <outlet property="imgJebra" destination="7id-RK-HEB" id="jeI-Oi-WIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kC-u5-d9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J56-AC-LPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VT1-Z3-8em" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_maguen" id="Ov4-c2-75Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4d9-m1-aDO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPb-ZV-AvX" kind="relationship" relationship="rootViewController" id="gDn-Cy-9p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoC-9z-Wt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="credencial_fondo" width="614" height="979"/>
        <image name="img_1118" width="150" height="150"/>
        <image name="img_cas" width="150" height="150"/>
        <image name="img_hatzala" width="150" height="150"/>
        <image name="img_jebrakadisha" width="144" height="142"/>
        <image name="img_tomarfoto" width="300" height="350"/>
        <image name="tab_avisos" width="37.5" height="37.5"/>
        <image name="tab_config" width="64" height="64"/>
        <image name="tab_credencial" width="64" height="64"/>
        <image name="tab_emergencias" width="37.5" height="37.5"/>
        <image name="tab_maguen" width="62" height="44"/>
    </resources>
</document>
